input {
  tcp {
    port => 5000
    codec => plain
  }
}

output {
  elasticsearch {
    hosts => ["http://54.255.49.4:9200"]
    index => "express-logs-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}
